# GradeCalc

./: .gitignore  GradeCalc.cs  GradeCalc.sln  GradesCli.cs  GradesTable.cs  LibGradesCli.cs  LibGradesTable.cs  README.md  comp.sh  compile-no-dll.sh  compile.sh
Cloe/: Cloe.csproj  MenuList.cs
Cloe/Properties/: AssemblyInfo.cs
GradeCalc/: FodyWeavers.xml  GradeCalc.cs  GradeCalc.csproj  packages.config
GradeCalc/Properties/: AssemblyInfo.cs
GradeGUI/: App.xaml  App.xaml.cs  GradeGUI.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GradeGUI/Properties/: AssemblyInfo.cs
GradesCli/: GradesCli.cs  GradesCli.csproj  app.config  language.Designer.cs  language.de.resx  language.resx
GradesCli/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
GradesCli/Resources/: language.de.resx  language.resx
GradesTable/: GradesTable.cs  GradesTable.csproj
GradesTable/Properties/: AssemblyInfo.cs
info/: GradeCalcInfo.cs  LibGradesCliInfo.cs  LibGradesTableInfo.cs
lang/: language.de.txt  language.txt
old/: GradeCalc.csproj.old  comp.old  old_1_GradeCalc.txt  old_2_GradeCalc.txt  trash_GradeCalc.cs
proj/: GradeCalc.csproj  GradeCalc.old3.csproj  GradeCalc_no_dll.csproj  LibGradesCli.csproj  LibGradesTable.csproj
res/: language.de.resources  language.resources
