<Project DefaultTargets="Build"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ApplicationIcon>../res/calc.ico</ApplicationIcon>
        <OutputType>Exe</OutputType>
        <OutputPath>../bin/Release/</OutputPath>
        <DebugType>full</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="../GradeCalc.cs;../info/GradeCalcInfo.cs;../LibGradesTable.cs;../LibGradesCli.cs;" />
        <Reference Include="System.Runtime.Serialization.dll"></Reference>
        <Reference Include="System.Xml"></Reference>
        <EmbeddedResource Include="../res/*.resources"/>
    </ItemGroup>
    <Target Name="Clean" BeforeTargets="Resources">
        <ItemGroup>
            <FilesToDelete Include="../res/*.resources"/>
        </ItemGroup>
        <Delete Files="@(FilesToDelete)" />
        <RemoveDir Directories="../bin" />
    </Target>
    <Target Name="Resources" DependsOnTargets="Clean" BeforeTargets="PrepareForBuild">
        <ItemGroup>
            <ResourceFiles Include="../lang/*.txt"/>
        </ItemGroup>
        <GenerateResource
            Sources="@(ResourceFiles)"
            OutputResources="@(ResourceFiles->'../res/%(Filename).resources')">
            <Output TaskParameter="OutputResources"
                ItemName="Resources"/>
        </GenerateResource>
    </Target>
    <Target Name="Build">
        <Csc Sources="@(Compile)" 
             Resources="@(EmbeddedResource)" 
             References="@(Reference)" 
             TargetType="Exe"
             OutputAssembly="GradeCalc.exe" />
    </Target>
    <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
    <Target Name="AfterCompile" AfterTargets="Build" />
    <Import Project="../packages/Fody.3.1.4/build/Fody.targets" Condition="Exists('../packages/Fody.3.1.4/build/Fody.targets')" />
    <Import Project="../packages/Resource.Embedder.1.2.5/build/Resource.Embedder.targets" Condition="Exists('../packages/Resource.Embedder.1.2.5/build/Resource.Embedder.targets')" />
    <Target Name="CleanObj"  AfterTargets="AfterBuild">
        <!-- Remove obj folder -->
        <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
    </Target>
</Project>