<Project
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ApplicationIcon>../res/calc.ico</ApplicationIcon>
        <OutputType>Exe</OutputType>
        <OutputPath>../bin/Release/</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="../GradeCalc.cs;../info/GradeCalcInfo.cs" />
        <Reference Include="../packages/Costura.Fody.3.1.0/lib/net46/Costura.dll">
            <HintPath>../packages/Costura.Fody.3.1.0/lib/net46/Costura.dll</HintPath>
        </Reference>
        <Reference Include="../lib/LibGradesTable.dll">
            <HintPath>../lib/LibGradesTable.dll</HintPath>
        </Reference>
        <Reference Include="../lib/LibGradesCli.dll">
            <HintPath>../lib/LibGradesCli.dll</HintPath>
        </Reference>
    </ItemGroup>
    <Target Name="Build">
        <Csc Sources="@(Compile)" 
             Resources="@(EmbeddedResource)" 
             References="@(Reference)" 
             TargetType="Exe"
             OutputAssembly="GradeCalc.exe" />
    </Target>
    <!-- Pretty sure you need to declare this target since you are not using the standard CSharp targets file: -->
    <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
    <Target Name="AfterCompile" AfterTargets="Build" />
    <!-- Update paths to meet your needs -->
    <Import Project="../packages/Fody.3.1.4/build/Fody.targets" Condition="Exists('../packages/Fody.3.1.4/build/Fody.targets')" />
    <!--Leaving this here just for your reference so you can see what Visual Studio does-->
    <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
        <PropertyGroup>
            <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
        </PropertyGroup>
        <Error Condition="!Exists('../packages/Fody.3.1.4/build/Fody.targets')" Text="$([System.String]::Format('$(ErrorText)', '../packages/Fody.3.1.4/build/Fody.targets'))" />
        <Error Condition="!Exists('../packages/Costura.Fody.3.1.0/build/Costura.Fody.targets')" Text="$([System.String]::Format('$(ErrorText)', '../packages/Costura.Fody.3.1.0/build/Costura.Fody.targets'))" />
    </Target>
    <Target Name="CleanTargetDirectory" BeforeTargets="PrepareForBuild">
        <!-- Remove bin folder -->
        <!-- <RemoveDir Directories="$(BaseOutputPath)" /> -->
        <RemoveDir Directories="../bin" />
    </Target>
    <Target Name="CleanObj"  AfterTargets="AfterBuild">
        <!-- Remove obj folder -->
        <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
    </Target>
</Project>