<Project DefaultTargets="Build"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <OutputPath>../lib/</OutputPath>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>None</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="../res/*.resources"/>
        <Compile Include="../LibGradesCli.cs;../info/LibGradesCliInfo.cs" />
        <Reference Include="../lib/LibGradesTable.dll">
            <HintPath>../lib/LibGradesTable.dll</HintPath>
        </Reference>
    </ItemGroup>
    <Target Name="Clean" BeforeTargets="Resources">
        <ItemGroup>
            <FilesToDelete Include="../res/*.resources"/>
        </ItemGroup>
        <Delete Files="@(FilesToDelete)" />
        <MakeDir Directories="../lib" />
    </Target>
    <Target Name="Resources" DependsOnTargets="Clean" BeforeTargets="PrepareForBuild">
        <ItemGroup>
            <ResourceFiles Include="../lang/*.txt"/>
        </ItemGroup>
        <GenerateResource
            Sources="@(ResourceFiles)"
            OutputResources="@(ResourceFiles->'../res/%(Filename).resources')"> 
            <Output TaskParameter="OutputResources"
                ItemName="Resources"/>
        </GenerateResource>
    </Target>
    <Target Name="Build" DependsOnTargets="Resources">
        <Csc Sources="@(Compile)" 
             Resources="@(EmbeddedResource)" 
             References="@(Reference)" 
             TargetType="library"
             OutputAssembly="../lib/LibGradesCli.dll"/>
    </Target>
    <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets"/>
</Project>  

